# basic-di-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybasicdi/: ExampleInstrumentedTest.kt  TestAppComponent.kt  UiRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybasicdi/: ActivitiesBindingModule.kt  DemoApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mybasicdi/fake/: FakeA.kt  FakeAppComponent.kt  FakeProviderA.kt
app/src/main/java/com/example/mybasicdi/real/: A.kt  AppComponent.kt  RealProviderA.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mybasicdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
